# lapps-lingpipe

./: .gitignore  .travis.yml  Makefile  README.md  download_lingpipe.sh  download_models.sh  pom.xml
repo/com/aliasi/lingpipe/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/aliasi/lingpipe/4.1.0/: lingpipe-4.1.0.pom  lingpipe-4.1.0.pom.md5  lingpipe-4.1.0.pom.sha1
src/main/docker/: Dockerfile  build.sh  docker.sh
src/main/java/edu/cmu/lti/oaqa/lapps/: AbstractLingpipeService.java  LingpipeDictionaryBasedNER.java  LingpipeNER.java  LingpipeSentenceSpliter.java  LingpipeSentenceSplitter.java  LingpipeTagger.java  LingpipeTokenizer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/serviceimpl/: LingpipeDictionaryBasedNER.xml  LingpipeNER.xml  LingpipeSentenceSpliter.xml  LingpipeSentenceSplitter.xml  LingpipeTagger.xml  LingpipeTokenizer.xml
src/test/groovy/: lingpipe.groovy
src/test/groovy/edu/cmu/lti/oaqa/lapps/: YemenProcessor.groovy
src/test/java/edu/cmu/lti/oaqa/lapps/: LingpipeDictionaryNERTest.java  LingpipeNERTest.java  LingpipeSentenceSpliterTest.java  LingpipeSentenceSplitterTest.java  LingpipeTaggerTest.java  LingpipeTokenizerTest.java  NerTest.java
src/test/resources/: inception-data.lif
